1482411637956	Rename package 'polymorphism'
1482411718649	Delete element
1482411725555	Delete element
1482411858411	Rename type 'polymorphismTest'
1482413526348	Copy compilation units
1482543487239	Delete elements
1482543561846	Rename type 'TeachingMange'
1482543794338	Rename field 'LoginMenu'
1482543859657	Rename field 'UserMangeMenu'
1482544167472	Rename local variable 'userLoginMenu'
1482544199247	Rename local variable 'exitLoginMenu'
1482544315014	Rename type 'LoginActionListener'
1482548612958	Rename local variable 'frame01'
1482548665789	Rename local variable 'content01'
1482548734340	Rename local variable 'panel'
1482549156326	Rename local variable 'panel01'
1482549181912	Rename local variable 'label01'
1482549198737	Rename local variable 'text01'
1482552313420	Rename package 'homework4'
1482563782828	Rename field 'employees'
